# see README.source
embedded-javascript-library usr/share/zabbix/js/vendors/jquery-ui.js please use libjs-jquery-ui

## Acknowledged, already using libjs-jquery:
embedded-javascript-library usr/share/zabbix/js/vendors/jquery.js please use libjs-jquery
