#!/bin/sh

set -e

case "$1" in
    purge)
        rm -f  /etc/zabbix/zabbix_java_gateway.conf \
               /etc/zabbix/logback-console.xml      \
               /etc/zabbix/logback.xml
        rm -fr /var/log/zabbix-java-gateway
        rm -f  /run/zabbix/zabbix_gateway_java.pid
    ;;
esac

#DEBHELPER#
