/etc/zabbix_agentd.conf changes in 2.0.0
----------------------------------------

Note: the following may be an issue when upgrading from 1.8.*.

"Server" parameter has been changed:
 Entries in it will never be used for active checks, only for passive.
 Only entries from ServerActive will be used for active checks.

Options:
	 ServerPort
	 DisableActive
	 DisablePassive
are no longer supported by zabbix_agent(d).
If the above options are present, agent will fail to start.

Not specifying ServerActive will not do any active item processing,
and specifying StartAgents=0 will disable processing of incoming
connections for passive items.

Read more at
 http://www.zabbix.com/documentation/5.0/manual/installation/upgrade_notes

 -- Dmitry Smirnov <onlyjob@member.fsf.org>  Wed, 27 Jun 2012 11:59:17 +1000


IPv6 confusion
--------------

 The Zabbix packages in Debian are IPv6-enabled. Please be aware that if
 you are just using IPv4 then you may need to specify your IP addresses
 in the /etc/zabbix/zabbix-agentd.conf in IPv6 syntax, too. Example:

 Server=10.20.30.40,::ffff:10.20.30.40

        ^---- IPv4    ^---- IPv6

Removal of /etc/zabbix_agent.conf
---------------------------------

 In short terms: the /etc/zabbix/zabbix_agent.conf is now removed.
 (Not to be confused with the zabbix_agentd.conf with "d".)

 The long story:

 There are two ways to run a Zabbix agent. Either by having it launched by
 inetd - which would look for /etc/zabbix/zabbix_agent.conf. Or by running
 it as a daemon - which would use /etc/zabbix/zabbix_agentd.conf.
 This distinction has often lead to confusion. And hardly anyone has ever
 been using the inetd-started Zabbix agent anyway. So starting with version
 2.0 this zabbix-agent package will remove the zabbix_agent.conf file.

 -- Christoph Haas <haas@debian.org> Fri, 08 Jun 2012 14:38:00 +0100

